.exploreWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  max-width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 50px 0 60px 0;
}

.mainText {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
  max-width: 1200px;
}

.leftContainer {
  display: flex;
  align-items: center;
}

.leftContainer h1 {
  margin: 0;
  margin-right: 10px;
}

.arrowIcon {
  font-size: 1.8rem;
  vertical-align: middle;
}

.gridContainer {
  display: grid;
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  grid-template-columns: repeat(3, 1fr);
}

.gridItem {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
}

.leftoverGrid {
  display: grid;
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  margin-top: 15px;
}

@media (max-width: 800px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }

  .leftContainer h1 {
    margin: 0;
    margin-right: 10px;
    font-size: 24px;
  }

  .arrowIcon {
    font-size: 1rem;
    vertical-align: middle;
  }
}

@media (min-width: 801px) and (max-width: 1024px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .leftoverGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .leftoverGrid .gridItem {
    grid-column: span 2;
  }
}

@media (min-width: 1025px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  .leftoverGrid {
    grid-template-columns: repeat(4, 1fr);
  }

  .leftoverOne .gridItem {
    grid-column: span 4;
  }

  .leftoverTwo .gridItem {
    grid-column: span 2;
  }
}
